<!doctype html>
<html lang="en">
  <head>
    <title>Diversity</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    @@include('include/head.html',{
        "css": "other.css"
      })
  
  </head>
  <body>
    @@include('include/first.html',{
        "color": "#f2ede7"
    })
    @@include('include/nav.html')
    <section id="learnset">
        <div class="col text-light text-center mt-1"  data-aos="fade-up"
                data-aos-duration="3000" style="margin: 0;padding: 0;">
            <div class="box" id="learnbox">
                <div class="learnboxon" id="box1">
                    <h3>多樣學習，從不侷限</h3>
                    <p>升上高中的那年，我不斷的詢問自己我究竟在追尋甚麼， 因此在高中生活中，我認真地投入學校課程、積極地參與社團活動、細心地聆聽學校安排的職人講座，積極參加那些能豐富我視野的活動，目的便是為了尋找自己志向。在高中三年之中，我發現自己是個對多方領域都充滿熱情之人，舉凡像是街舞的技巧琢磨、程式設計的邏輯思考、透過物理競賽學習對理的探究、藉由寫作比賽去透析一個時代，同時在不同的領域中學習，學習從更多不同的觀點、角度去看待事物，對我來說是件令人開心的事。</p>
                </div>
                <div class="learnboxbt" id="box2">
                    <div id="learnbtbox1">
                        <div class="allset" id="learnbtbox-1">
                            <h3><i class="fa-solid fa-computer myset"></i>程式語言</h3>
                            <p>
                                高一那年是我人生中首次接觸「程式語言」，當時學校老師傳授我許多有關於程式的概念，這對當時的我引起了不小的興趣， 隨後我參加了國際運算思維挑戰賽，寒假時更被老師引薦去參加短期的資奧培訓，可惜的是學校對於高二三類組除了多元選修之外並未針對三類組安排更加深入的課程，不過對於程式學習熱情的種子已然在我心中萌芽。
                                畢業之後，除了準備檢定證照、分科、學測的應考，及持續琢磨舞蹈技巧外，我又安排了部分時間去靜修NTF、網站架構和程式設計的知識學習，不但繼續在我所喜愛的程式設計領域學習，同時也為自己未來的大學學習之路先行鋪路。
                            </p>
                        </div>
                        <div class="allset" id="learnbtbox-2">
                            <h3><i class="fa-solid fa-square-root-variable myset"></i>物理與我</h3>
                            <p>除了資訊外，另外一個令我感到相當有興趣的學科便是物理，我閒暇時最常做的事就是使用YouTube觀看影片，偶然間演算法向我推薦了一部有關雙狹縫干涉實驗的影片，而這個影片便成為我開啟對於物理學興趣的大門的鑰匙，在片中提到的各種物理學的奇特現象對於我來說都是極具魅力的， 而這也激起了我的好奇心，促成了對於學習這一切的動力，想求甚解，想了解這世界運行的真理，因此在學校所教授的自然科當中，我最喜歡的即是物理，而也因為對於物理的喜愛，我在高二暑假時與同學一同報名了全國高中物理探究實作競賽，在歷經了自然科的素養能力測驗及實作賽後，最終則是非常榮幸的在一同進入決賽的四組隊伍中取得了銀獎的佳績。</p>
                        </div>
                    </div>
                    <div id="learnbtbox2">
                        <div class="allset" id="learnbtbox-3">
                            <h3><i class="fa-solid fa-compact-disc myset"></i>街舞生涯</h3>
                            <p>高三學測之後，我也嘗試參與舞蹈比賽，在全國最著名的高中街舞競賽街舞甲子園High School High的線上賽中取得了第76名的佳績，雖無緣晉級前16強，但對於比賽經驗甚少的我來說，能在300多人投稿內取得如此成績，無疑是對自己的一種肯定，是一次難得且寶貴的經驗。</p>
                        </div>
                        <div class="allset" id="learnbtbox-4">
                            <h3><i class="fa-solid fa-pen myset"></i>文學創作</h3>
                            <p>閱讀、寫作是我的另一大興趣，閱讀各式領域的書籍能豐富我的視野及觀點，而同時我也喜歡透過文章傳遞自己的情感及想法，因此我選擇自行投稿參加了全國閱讀心得的比賽，在寒假期間我閱讀完張愛玲的著作《傾城之戀》，並以《從文章透析時代——《傾城之戀》》這份作品參賽，最終則是取得了甲等的佳績。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    @@include('include/footer.html')
    @@include('include/script.html')
  </body>
</html>